# musidex

./: .eslintrc  .gitignore  App.js  app.json  index.ios.js  package.json
__tests__/: App.test.js  LoginScreen.test.js
__tests__/__snapshots__/: LoginScreen.test.js.snap
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musidex/: MainActivity.java  MainApplication.java
ios/musidex/: AppDelegate.m  Info.plist
ios/musidex.xcodeproj/: project.pbxproj
ios/musidex.xcodeproj/xcshareddata/xcschemes/: musidex-tvOS.xcscheme  musidex.xcscheme
ios/musidex/Base.lproj/: LaunchScreen.xib
ios/musidexTests/: musidexTests.m
src/: firebase.js
src/components/: Navbar.js
src/config/: PublicAccessKeys.js
src/fixtures/: drops_mock_data.js
src/navigation/: AppNavigation.js  ReduxNavigation.js
src/redux/: AuthRedux.js  CreateStore.js  EntitiesRedux.js  GeolocationRedux.js  NavigationRedux.js  UtilRedux.js  index.js
src/redux/sagas/: AuthSagas.js  GeolocationSagas.js  TrackSagas.js  index.js
src/screens/: ExploreScreen.js  LoginScreen.js  PlaylistScreen.js  ProfileScreen.js  RootContainer.js  SignupScreen.js  UploadScreen.js  index.js
src/styles/: colors.js
